server.name=localhost
server.port=8090
spring.application.name=Library-Microservice
spring.data.mongodb.database=LibraryDatabase
spring.data.mongodb.uri=mongodb+srv://Admin-1:admin@cluster0.jusolho.mongodb.net/?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER